{
  "name": "diky-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build_sw": "esbuild --outfile=sw.js --bundle sw.ts && workbox generateSW workbox-config.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.15.7",
    "@react-pdf/renderer": "^3.1.13",
    "@vercel/analytics": "^1.1.1",
    "firebase": "^10.5.0",
    "firebaseui": "^6.1.0",
    "next": "13.5.4",
    "next-pwa": "^5.6.0",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.18.0",
    "react-string-replace": "^1.1.1",
    "sharp": "^0.32.6",
    "swr": "^2.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/webpack-env": "^1.18.4",
    "autoprefixer": "^10",
    "encoding": "^0.1.13",
    "esbuild": "^0.19.8",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5",
    "workbox-cli": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  }
}
